
competition_screen.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
piont
  rotate: false
  xy: 20, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
screen01_01
  rotate: false
  xy: 20, 18
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
screen01_02
  rotate: false
  xy: 40, 25
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
screen01_03
  rotate: false
  xy: 20, 10
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
screen02_01
  rotate: false
  xy: 0, 0
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
screen02_02
  rotate: false
  xy: 0, 15
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
