
fight_flash.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 307, 15
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 411, 101
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 205, 28
  size: 100, 205
  orig: 100, 205
  offset: 0, 0
  index: -1
shine02
  rotate: false
  xy: 0, 16
  size: 203, 217
  orig: 203, 217
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 0, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 307, 88
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
topshine
  rotate: false
  xy: 411, 118
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
