
hook.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
e01
  rotate: true
  xy: 875, 258
  size: 193, 139
  orig: 193, 139
  offset: 0, 0
  index: -1
e01_01
  rotate: false
  xy: 633, 290
  size: 240, 161
  orig: 240, 161
  offset: 0, 0
  index: -1
e02
  rotate: false
  xy: 821, 13
  size: 176, 117
  orig: 176, 117
  offset: 0, 0
  index: -1
e02_01
  rotate: true
  xy: 543, 15
  size: 263, 132
  orig: 263, 132
  offset: 0, 0
  index: -1
e03
  rotate: false
  xy: 821, 132
  size: 200, 124
  orig: 200, 124
  offset: 0, 0
  index: -1
e03_01
  rotate: true
  xy: 380, 22
  size: 256, 161
  orig: 256, 161
  offset: 0, 0
  index: -1
e04
  rotate: true
  xy: 677, 90
  size: 198, 142
  orig: 198, 142
  offset: 0, 0
  index: -1
e04_01
  rotate: false
  xy: 380, 280
  size: 251, 171
  orig: 251, 171
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 0, 0
  size: 378, 451
  orig: 378, 451
  offset: 0, 0
  index: -1
