
plug_4003.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bot
  rotate: true
  xy: 55, 63
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
cover01
  rotate: false
  xy: 53, 5
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
cover02
  rotate: false
  xy: 0, 33
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 93, 39
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
light02
  rotate: true
  xy: 111, 107
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 0, 74
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
mid
  rotate: true
  xy: 55, 94
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 0, 0
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
top_light
  rotate: true
  xy: 49, 38
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
