
plug_4014.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 49, 21
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
circle02
  rotate: false
  xy: 0, 9
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
circle03
  rotate: false
  xy: 203, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
jet
  rotate: false
  xy: 0, 55
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
light01
  rotate: false
  xy: 80, 21
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
light01_01
  rotate: false
  xy: 96, 62
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 96, 80
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 141, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
light04
  rotate: false
  xy: 231, 111
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 231, 99
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
light06
  rotate: true
  xy: 141, 81
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
light07
  rotate: false
  xy: 74, 0
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
light07_01
  rotate: false
  xy: 172, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
light08
  rotate: false
  xy: 96, 45
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
light08_01
  rotate: false
  xy: 113, 62
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
light09
  rotate: false
  xy: 80, 38
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
light09_01
  rotate: false
  xy: 49, 0
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
